# ElasticSearchForNet

./: ElasticSearchForNet.sln
ElasticSearchForNet/: Class1.cs
ElasticSearchHelper.Domain/Interfaces/: IBulkQuery.cs  IIndexQuery.cs  ISearchQuery.cs  IUpdateQuery.cs
ElasticSearchHelper.Domain/Models/: BulkQuery.cs  IndexQuery.cs  SearchQuery.cs  UpdateQuery.cs
ElasticSearchHelper.Infrastructure/: ElasticSearchExtensions.cs  ElasticSearchHelper.Infrastructure.csproj
ElasticSearchHelper.Infrastructure/Services/: ElasticSearchService.cs  IElasticSearchService.cs
ElasticSearchHelper.WebApi/: Dockerfile  ElasticSearchHelper.WebApi.csproj  ElasticSearchHelper.WebApi.http  Order.cs  People.cs  Program.cs
ElasticSearchHelper.WebApi/Controllers/: TestController.cs
ElasticSearchHelper.WebApi/Properties/: launchSettings.json
Elasticsearch.Domain/: Elasticsearch.Domain.csproj
Elasticsearch.Domain/Entity/: Actors.cs  ActorsAggregationModel.cs  BaseIndex.cs  Order.cs
Elasticsearch.Domain/IRepository/: IActorsRepository.cs  IElasticBaseRepository.cs  IOrderRepository.cs
Elasticsearch.Domain/IService/: IActorsService.cs  IOrderService.cs
Elasticsearch.Domain/Result/: IResult.cs  OperateError.cs  OperateResult.cs  Result.cs
Elasticsearch.Infrastructure/: Elasticsearch.Infrastructure.csproj  NestExtensions.cs
Elasticsearch.Infrastructure/Repository/: ActorsRepository.cs  ElasticBaseRepository.cs  OrderRepository.cs
Elasticsearch.Infrastructure/Service/: ActorsService.cs  OrderService.cs
Elasticsearch.WebApi/: Elasticsearch.WebApi.csproj  Elasticsearch.WebApi.http  Program.cs  appsettings.json
Elasticsearch.WebApi.Core/: Elasticsearch.WebApi.Core.csproj
Elasticsearch.WebApi.Core/Extensions/: ApiConfigurationExtensions.cs  ElasticsearchExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
Elasticsearch.WebApi.Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
Elasticsearch.WebApi/Controllers/: ActorsController.cs  OrderController.cs
Elasticsearch.WebApi/Properties/: launchSettings.json
