<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchHelper.Domain\ElasticSearchHelper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Commons">
      <HintPath>E:\softData\projectfile\.netTools\Commons\Commons\bin\Debug\net8.0\Commons.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
